Microsoft (R) COFF/PE Dumper Version 14.31.31104.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\verifier.dll

File Type: DLL

  Section contains the following exports for VERIFIER.dll

    00000000 characteristics
    5BDE92B5 time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00011410 AVrfAPILookupCallback
          2    1 000127A0 VerifierAddFreeMemoryCallback
          3    2 00012A20 VerifierCheckPageHeapAllocation
          4    3 00012660 VerifierCreateRpcPageHeap
          5    4 000127E0 VerifierDeleteFreeMemoryCallback
          6    5 000126C0 VerifierDestroyRpcPageHeap
          7    6 00007810 VerifierDisableFaultInjectionExclusionRange
          8    7 00007680 VerifierDisableFaultInjectionTargetRange
          9    8 00007760 VerifierEnableFaultInjectionExclusionRange
         10    9 00007570 VerifierEnableFaultInjectionTargetRange
         11    A 00012520 VerifierEnumerateResource
         12    B 000129B0 VerifierForceNormalHeap
         13    C 00012850 VerifierGetInfoForException
         14    D 000128F0 VerifierGetMemoryForDump
         15    E 00012AF0 VerifierGetPropertyValueByName
         16    F 00012A70 VerifierGetProviderHelper
         17   10 00012820 VerifierIsAddressInAnyPageHeap
         18   11 00012750 VerifierIsCurrentThreadHoldingLocks
         19   12 00012700 VerifierIsDllEntryActive
         20   13 00012A40 VerifierIsPerUserSettingsEnabled
         21   14 000125D0 VerifierQueryRuntimeFlags
         22   15 0000E2C0 VerifierRedirectStopFunctions
         23   16 00007510 VerifierSetFaultInjectionProbability
         24   17 0000F680 VerifierSetFlags
         25   18 00012560 VerifierSetRuntimeFlags
         26   19 0000E2E0 VerifierStopMessage

  Summary

       13000 .data
        2000 .idata
        3000 .reloc
       22000 .rsrc
       2C000 .text
